<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>强化学习入门笔记（一） | CM233's Blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/Blogroll/">Blogroll</a></nav></header><main style="flex-direction: row-reverse"><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-10-20T13:30:51.000Z" id="date"> 2020-10-20</time></span><br><span>updated:<time datetime="2020-10-31T09:07:04.059Z" id="updated"> 2020-10-31</time></span></div><h1>强化学习入门笔记（一）</h1><hr></div><div id="post-content"><p>2020-10-20 20:30:56 星期二<br>学习内容：<br>知乎专栏：强化学习知识大讲堂<br>莫烦python强化学习教程 Q-Learning、Sarsa、Sarsa(λ）<br>这篇笔记其实条理不够清晰，关于MDP的一些理解可以看后面的report(1)</p>
<hr>
<h2 id="知乎专栏：强化学习知识大讲堂"><a href="#知乎专栏：强化学习知识大讲堂" class="headerlink" title="知乎专栏：强化学习知识大讲堂"></a>知乎专栏：强化学习知识大讲堂</h2><p><strong>第一讲MDP</strong><br>参考链接：<br>RL知识大讲堂：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25498081">https://zhuanlan.zhihu.com/p/25498081</a><br>叶强David Silver强化学习课笔记：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28084942">https://zhuanlan.zhihu.com/p/28084942</a>  </p>
<h3 id="强化学习的特点"><a href="#强化学习的特点" class="headerlink" title="强化学习的特点"></a>强化学习的特点</h3><p>强化学习的学习过程是个动态的，不断交互的过程，所需要的数据也是通过与环境不断地交互产生的。所以，与监督学习和非监督学习相比，强化学习涉及到的对象更多，比如动作，环境，状态转移概率和回报函数等。强化学习更像是人学习的过程.</p>
<p>人工智能的目的是通过感知进行智能决策，而深度学习是解决的感知问题，强化学习解决的是决策的问题。</p>
<h3 id="MDP"><a href="#MDP" class="headerlink" title="MDP"></a>MDP</h3><p>MDP：马尔科夫决策过程</p>
<h4 id="马尔科夫性"><a href="#马尔科夫性" class="headerlink" title="马尔科夫性"></a>马尔科夫性</h4><p>定义：系统的下一个状态仅与当前状态有关，而与以前的状态无关。<br>当前的状态如果是已知，则当前状态已经蕴含了以前的状态。</p>
<h4 id="马尔科夫决策过程"><a href="#马尔科夫决策过程" class="headerlink" title="马尔科夫决策过程"></a>马尔科夫决策过程</h4><p>马尔科夫决策过程（Markov decision process, MDP）是对完全可观测的环境进行描述的，也就是说观测到的状态内容完整地决定了决策的需要的特征。几乎所有的强化学习问题都可以转化为MDP。  </p>
<p><strong>衰减系数 Discount Factor:</strong><br>γ∈ [0, 1]，（读gamma）它的引入有很多理由，其中有数学表达的方便，<strong>避免陷入无限循环</strong>（马尔科夫链中可能有环），远期利益具有一定的<strong>不确定性</strong>，符合人类对于眼前利益的追求，符合金融学上获得的利益能够产生新的利益因而更有价值等等。<br>衰减系数体现了未来的奖励在当前时刻的价值比例，γ接近0，则表明趋向于“近视”性评估，即追求当前奖励，γ接近1则表明偏重考虑长远的利益（或者说未来奖励与当前奖励同样重要）。  </p>
<p><strong>收获 Return</strong><br>定义：收获 为在一个马尔科夫奖励链上从t时刻开始往后所有的奖励的有衰减的总和。也有翻译成“收益”或”回报”。 注意与reward区分<br>收获是针对一个马尔科夫链中的某一个状态来说的</p>
<p><strong>Bellman optimal function</strong><br>首先有 bellman expectation<br>某个状态的值函数vπ(s)等于该状态下所有状态行为值函数qπ(s,a)的加权和<br>Vπ(s)=∑a∈A π(a|s)qπ(s,a)<br>然后，如果MDP已最优，有bellman optimality equation，此时策略π是最优.<br>Vπ(s)=max a∈A qπ(s,a)</p>
<p>针对 v* ，一个状态的最优价值等于从该状态出发采取的所有行为产生的行为价值中最大的那个行为价值：<br>针对 q* ，在某个状态s下，采取某个行为的最优价值由2部分组成，一部分是离开状态 s 的即刻奖励，另一部分则是所有能到达的状态 s’ 的最优状态价值按出现概率求和：<br>Bellman最优方程是非线性的，没有固定的解决方案，通过一些迭代方法来解决：价值迭代、策略迭代、Q学习、Sarsa等。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/10/26/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">← Prev 强化学习入门笔记（二）</a><span style="color: #fe2"> | </span><a href="/2020/10/19/hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%8A%80%E5%B7%A7/">hexo博客的一些其他技巧 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">CM233's Blog</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block" style="order: -1"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E4%B9%8E%E4%B8%93%E6%A0%8F%EF%BC%9A%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E5%A4%A7%E8%AE%B2%E5%A0%82"><span class="toc-number">1.</span> <span class="toc-text">知乎专栏：强化学习知识大讲堂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">强化学习的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MDP"><span class="toc-number">1.2.</span> <span class="toc-text">MDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">马尔科夫性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">马尔科夫决策过程</span></a></li></ol></li></ol></li></ol></div></div><footer style="text-align: right"><nobr><span class="text-title">©</span><span class="text-content">2019 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">--备案号--</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights&nbsp;</a></nobr><wbr><nobr>My Email : 515435960@qq.com&nbsp;</nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>